# The port on which the server will listen for incoming requests
PORT = 3001
# Mongodb connection string to connect to the data base
CONNECTION_STRING = 'mongodb+srv://movieBooking:MoviesAndBooking@moviebooking.quylxbw.mongodb.net/?retryWrites=true&w=majority'
# JWT secret key
JWT_SECRET = klnhgafsrtyipmnvguow